MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=mysql123
MYSQLDATABASE=busca_frete
MYSQLPORT=3306
PORT=3000
HOST=192.168.0.195
REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
